<!DOCTYPE html>

<html lang="pt-br">
<head>
	<style>
		* {margin:0;padding:0;clear:none;}
	p { 
	text-align: justify;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 18px;
}

#p1, #p2{

	font-size: 15px;
	text-align: center;

}

.menu-opcoes{
	position: relative;
	width: 100%;
	font-size: 20px;
	border-radius: 50px 50px;
	
	display: flex;
	justify-content: center;

	
}

.menu-opcoes ul{
	list-style: none;
	position: relative;
	text-align: center;
	display: inline-block;
	
	
}
.menu-opcoes ul li{
	width: 105px;
	float: left;	
}

.menu-opcoes a{ /* Letras do menu */
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(255, 255, 255);
	border-radius: 15px 15px;
	
}

.menu-opcoes ul ul{
	position: relative;
	visibility: hidden;
		
}

.menu-opcoes ul li:hover ul{
	visibility:visible;

}

.menu-opcoes a:hover{
	background-color: #010042;
	color: rgb(255, 166, 0);
}

.menu-opcoes ul ul li{
	float: right;
	position:relative;
	text-align: center;
	float: left;
	/*border-bottom: solid 1px rgb(255, 255, 255);*/
}

h1 { 
	
	margin-top: 15%;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-text-stroke-color: black;
	-webkit-text-stroke-width: 2px;
	color:rgb(255, 208, 0);
	position: relative;


}


body {
	color: white;
	background-image: url(fundo2.jpg);
	background-repeat: no-repeat;
	background-size: cover;	
	background-attachment: local;	
	backdrop-filter: blur(20px);
	backdrop-filter: brightness(50%);
	border-radius: 15px;

	/*backdrop-filter: drop-shadow(4px 4px 10px blue);*/
}

.container{

	text-align: center;
	margin-top: -20% ;

}

.topcon {
	
	/*border-width: 3px;
	border-style: dashed;
	/*border-color: white;
	
	width: 100%;
	height: 40%;
	/*background: #000;*/
	
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	/*background-image: url(peb.jpg);
	background-repeat: no-repeat;*/
	
	/*backdrop-filter: blur(18px);*/
	
	
}


/*.topcon2 {

	
	
} */

.logo{

	position: relative;
	margin-left: 20%;
	width: 65%;

}



.container {
	
	
	width: 100%;
	height: 800px;
	border: 4px;
	border-color: rgb(255, 217, 0);
	
	
	/*background-image: url(../img/peb.jpg);
	background-repeat: no-repeat;*/
	

	
	/*filter: blur(0.2px);
  -webkit-filter: blur(18px);
	
	
	
	/*background-repeat: no-repeat;*/
	
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	text-align: center;
	/*border-width: 3px;
	border-style: double;
	border-color: pink;*/

	
}

.info{
	
	text-align:center;
	
}

footer 
{
	clear: both;
	padding: 20px 0;
	color:white;
	margin-top:300px;
	font-family: Arial, Helvetica, sans-serif;
	
	
}

.rodape{
	position: relative;
	margin-bottom:15px;

}
</style>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<meta name="description" content="">
	<meta property="og:title" content="+ROI - Home">
	<meta property="og:description" content="">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://maisroi.com.br/">
	<!--<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css" media="screen" />-->
	
	<link rel="shortcut icon" type="imagex/png" href="ico1.ico">
	<title>+ROI - Home</title>
  
	<div class="centralizar">
	<article>
	  <header>
		<div class="topcon">
			<div class="topcon2">
				<a href="index.html">
				<img class="logo" src="logo2.png" alt="logosite"></a>
				
			</div>
		</div>

		<nav class ="menu-opcoes">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rotas.html">Sobre</a></li>
				<li><a href="testeClima.html">Parceiros</a></li>
				<li><a href="testeClima.html">Equipe</a></li>
			<ul>

			</ul>
		</nav>

	  </header>
	</article>
	
		</head>

<body>

	<div class="container">			
		<div>
			<h1>Redução de custos e otimização do Ambiente!!!.</h1> <br>
			
			
			<p>Com o nosso conhecimento orientado a inteligência do seu negocio, o resultado de nosso trabalho
				é a recomendação das melhores, mais avançadas e atuais soluções de tecnologia em</p> <p>uso no mercado
				global de TI, possibilitando que o serviço prestado seja com qualidade, eficiente, inovador e 
				integrado com diversas áreas e tecnologias, gerando assim uma substancial</p> 
				<p>redução de custos.</p>

		</div>
		
	
	</div>

</body>

<footer>
    <div class="rodape">			      
			         
			<div class="info">Fale conosco: <br>thiago.scarpini@maisroi.com.br
				</br>
				&copy; Copyright </div>
		 
	</div>
	</footer>
</div>

</html>
